# DynamicTrees-NaturesAura

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version_info.json
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  patchouli_data.json  server.properties  usercache.json  usernamecache.json
run/config/: splash.properties  theoneprobe.cfg
run/config/jei/: worldSettings.cfg
run/crash-reports/: crash-2020-08-15_19.41.03-client.txt  crash-2020-08-15_19.42.12-client.txt  crash-2020-08-15_20.28.17-client.txt  crash-2020-08-15_20.34.29-client.txt  crash-2020-08-15_20.52.51-client.txt  crash-2020-08-15_20.57.24-client.txt  crash-2020-08-15_23.15.13-client.txt  crash-2020-08-15_23.31.38-client.txt  crash-2020-08-15_23.35.43-client.txt  crash-2020-08-15_23.51.51-client.txt  crash-2020-08-16_00.01.45-client.txt  crash-2020-08-16_00.05.18-client.txt  crash-2020-08-16_00.14.53-client.txt  crash-2020-08-16_00.19.59-client.txt  crash-2020-08-16_00.20.21-client.txt  crash-2020-08-16_00.27.56-server.txt  crash-2020-08-16_01.00.15-server.txt  crash-2020-08-16_01.03.01-server.txt  crash-2020-08-16_01.07.52-server.txt  crash-2020-08-16_11.20.00-client.txt  crash-2020-08-16_12.36.14-client.txt  crash-2020-08-16_12.51.50-client.txt  crash-2020-08-16_12.53.08-client.txt  crash-2020-08-16_13.26.10-client.txt  crash-2020-08-16_13.34.11-client.txt  crash-2020-08-16_13.38.30-client.txt
run/saves/Nature's Aura/: level.dat_old
run/saves/Nature's Aura/advancements/: 0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json
run/saves/Nature's Aura/region/: r.-1.0.mca  r.0.0.mca
run/saves/Nature's Aura/stats/: 0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World--/: level.dat_old
run/saves/New World--/advancements/: 157dadc9-e980-331f-9b9a-60b0f155ef62.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  56a50a28-2026-3b27-8279-243e3ff82a5a.json  7d4d1f83-d9f6-3501-a046-286666c4ec89.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  8d101aa3-9950-3c98-bc33-0e30fb25ef8b.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  b5079939-0881-3d3d-a86e-56223944774f.json  b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  cc925034-b905-3b9a-998d-db6d5d931f15.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  fa57a584-be0c-37cc-aa91-b7d78367c493.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/New World--/region/: r.-1.-1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World--/stats/: 157dadc9-e980-331f-9b9a-60b0f155ef62.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  56a50a28-2026-3b27-8279-243e3ff82a5a.json  7d4d1f83-d9f6-3501-a046-286666c4ec89.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  8d101aa3-9950-3c98-bc33-0e30fb25ef8b.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  b5079939-0881-3d3d-a86e-56223944774f.json  b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32.json  bfc5c6f8-886e-30ef-aac9-4df3c4277f54.json  cc925034-b905-3b9a-998d-db6d5d931f15.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  fa57a584-be0c-37cc-aa91-b7d78367c493.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/New World-/advancements/: 4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json
run/saves/New World-/region/: r.0.-1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World-/stats/: 4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json
run/saves/New World/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  00bb7f76-47ca-3891-96fe-03177d2fac78.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  5648fab5-fa61-330e-8fa7-aea962bdfd7c.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  58c26745-dc3b-3f98-a569-20069366f812.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5db36629-721d-3a36-8728-14b3ab112351.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  68301082-0c6f-34cc-9a03-f1d8824d1d08.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  80366950-5482-38de-842a-c4cdd5802ec2.json  86e39a76-f063-3bee-9e1a-270f7c5ebf9f.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json  989691b1-d197-3995-a55e-281cda3663ae.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  cc925034-b905-3b9a-998d-db6d5d931f15.json  d944aee7-2684-33ce-b4ec-6dde00bdf73f.json  dbc69dc4-5cc0-3e17-977d-029c3370c88b.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json  f20c75ef-12a1-38bf-8d5f-554e39628d6e.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-14.20.mca  r.-14.21.mca  r.-15.20.mca  r.-15.21.mca  r.0.-1.mca
run/world/region/: r.-1.0.mca  r.0.0.mca
src/main/resources/: mcmod.info  pack.mcmeta
(+122 files in other folders)
