buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    maven {
        url "http://harleyoconnor.com/maven"
    }
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url = "https://maven.chaosfield.at"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "gradle.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.mc_version}-${config.mod_version}"
group = config.package_group
archivesBaseName = config.mod_name

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    
    if (config.mappings_version)
        mappings = config.mappings_version
}

dependencies {
    // Compile Dynamic Trees from my maven.
    compile "com.ferreusveritas.dynamictrees:DynamicTrees-1.12.2:0.9.23-B5"

    // Compile Nature's Aura from maven.
    compile "de.ellpeck.naturesaura:NaturesAura:r14-209"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
