modName=DynamicTreesNaturesAura
modId=dtnaturesaura
modVersion=1.3.0
group=com.harleyoconnor.dtnaturesaura

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA1
jeiVersion=11.6.0.1015
patchouliVersion=77
ccVersion=1.101.2
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G