modName=DynamicTreesNaturesAura
modVersion=1.2.3
group=com.harleyoconnor.dtnaturesaura

mcVersion=1.16.5
forgeVersion=36.1.0

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.107
patchouliVersion=1.16.4-50
suggestionProviderFixVersion=1.0.0
dynamicTreesVersion=0.10.0-Beta17
naturesAuraVersion=34.2.68

org.gradle.jvmargs=-Xmx3G