mod_name=DynamicTreesNaturesAura
mod_version=1.2.2
package_group=com.harleyoconnor.dtnaturesaura

mc_version=1.16.5
forge_version=36.1.0

hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.104
dynamic_trees_version=0.10.0-Beta16.2
patchouli_version=1.16.4-50
natures_aura_version=34.2.66
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home