modName=DynamicTreesNaturesAura
modId=dtnaturesaura
modVersion=1.2.6
group=com.harleyoconnor.dtnaturesaura

mcVersion=1.16.5
forgeVersion=36.2.34
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.0-Beta34
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G