modName=DynamicTreesNaturesAura
modId=dtnaturesaura
modVersion=1.3.0
group=com.harleyoconnor.dtnaturesaura

mcVersion=1.18.2
forgeVersion=40.1.93
mappingsVersion=2022.11.06

dynamicTreesVersion=0.11.0-Beta5
jeiVersion=9.7.1.255
patchouliVersion=71.1
ccVersion=1.100.10
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G