mod_name=DynamicTreesNaturesAura
mod_version=1.1.0
package_group=com.harleyoconnor.dynamictreesnaturesaura

mc_version=1.12.2
forge_version=14.23.5.2838
natures_aura_version=18.1
mappings_version=snapshot_20171003

org.gradle.jvmargs=-Xmx3G
